{
  "version": 2,
  "name": "lakshya-trading-dashboard",
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "env": {
    "CI": "false",
    "GENERATE_SOURCEMAP": "false",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "build": {
    "env": {
      "CI": "false"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://trading-dashboard-backend-qwe4.onrender.com/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/static/(.*)",
      "headers": { 
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|map))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}
